# WaterSportsRentalApi

./: CODE_METRICS.md  README.md  SplashRentals.sln
.github/workflows/: build-validation.yml  code-metrics.yml  main.yml
SplashRentals.Application/: SplashRentals.Application.csproj  Visibility.cs
SplashRentals.Application.Tests/: SplashRentals.Application.Tests.csproj
SplashRentals.Application/Dtos/: AssetTypeDto.cs
SplashRentals.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  SplashRentalsExceptions.cs
SplashRentals.Application/Extensions/: ServiceCollectionExtensions.cs
SplashRentals.Application/Infrastructure/: IAssetRepository.cs
SplashRentals.Domain/: SplashRentals.Domain.csproj  Visbility.cs
SplashRentals.Domain.Tests/: SplashRentals.Domain.Tests.csproj
SplashRentals.Domain.Tests/Entities/: AssetTests.cs
SplashRentals.Domain/Abstractions/: AggregateRoot.cs
SplashRentals.Domain/Entities/: Asset.cs  AssetType.cs
SplashRentals.Domain/Exceptions/: DomainException.cs
SplashRentals.Domain/Extensions/: ServiceCollectionExtensions.cs
SplashRentals.Infrastructure/: SplashRentals.Infrastructure.csproj  Visbility.cs
SplashRentals.Infrastructure.Tests/: SplashRentals.Infrastructure.Tests.csproj
SplashRentals.Infrastructure.Tests/Helpers/: CosmosExceptionHelper.cs
SplashRentals.Infrastructure.Tests/Repositories/: AssetRepositoryTests.cs
SplashRentals.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SplashRentals.Infrastructure/Repositories/: AssetRepository.cs
SplashRentals.Web/: Program.cs  SplashRentals.Web.csproj  Startup.cs
SplashRentals.Web/Controllers/: AssetController.cs
SplashRentals.Web/Middleware/: SplashRentalsExceptionHandlingMiddleware.cs
SplashRentals.Web/Properties/: launchSettings.json
(+4 files in other folders)
