<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SplashRentals.Application\SplashRentals.Application.csproj" />
      <ProjectReference Include="..\SplashRentals.Domain\SplashRentals.Domain.csproj" />
      <ProjectReference Include="..\SplashRentals.Infrastructure\SplashRentals.Infrastructure.csproj" />
    </ItemGroup>

</Project>
